@import "~mapstore/web/client/themes/default/theme.less";
@import "variables.less";

// include font-awesome to preload icons for annotations
@import '~font-awesome/css/font-awesome.min.css';

.static-map,
.page,
#container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#mapstore-burger-menu .dropdown-menu {
    z-index: 1020;
}

#mapstore-sidebar-menu-container {
    background-color: var(--ms-main-bg, #ffffff);
}